{
  "name": "proyecto-final-1036622",
  "private": true,
  "scripts": {
    "start": "node scripts/k8s-start.cjs",
    "stop": "node scripts/k8s-stop.cjs",
    "status": "kubectl get pods,services,pvc --namespace proyecto-1036622",
    "logs": "kubectl logs --follow deployment/backend --namespace proyecto-1036622"
  }
}
